<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories1</Name>
		<Directory>xfce-accessories1.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Separator />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.6.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>libreoffice-math.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games1</Name>
		<Directory>xfce-games1.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfcalendar.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>Thunar.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>catfish.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>network.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>Thunar-folder-handler.desktop</Filename>
			<Filename>globaltime.desktop</Filename>
			<Filename>xfce-xfcalendar-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfpanel-switch.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<DirectoryDir>/home/nuno/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-mines.desktop</Filename>
			<Filename>sgt-launcher.desktop</Filename>
			<Filename>gnome-sudoku.desktop</Filename>
			<Filename>sgt-blackbox.desktop</Filename>
			<Filename>sgt-bridges.desktop</Filename>
			<Filename>sgt-cube.desktop</Filename>
			<Filename>sgt-dominosa.desktop</Filename>
			<Filename>sgt-fifteen.desktop</Filename>
			<Filename>sgt-filling.desktop</Filename>
			<Filename>sgt-flip.desktop</Filename>
			<Filename>sgt-flood.desktop</Filename>
			<Filename>sgt-galaxies.desktop</Filename>
			<Filename>sgt-guess.desktop</Filename>
			<Filename>sgt-inertia.desktop</Filename>
			<Filename>sgt-keen.desktop</Filename>
			<Filename>sgt-lightup.desktop</Filename>
			<Filename>sgt-loopy.desktop</Filename>
			<Filename>sgt-magnets.desktop</Filename>
			<Filename>sgt-map.desktop</Filename>
			<Filename>sgt-mines.desktop</Filename>
			<Filename>sgt-net.desktop</Filename>
			<Filename>sgt-netslide.desktop</Filename>
			<Filename>sgt-palisade.desktop</Filename>
			<Filename>sgt-pattern.desktop</Filename>
			<Filename>sgt-pearl.desktop</Filename>
			<Filename>sgt-pegs.desktop</Filename>
			<Filename>sgt-range.desktop</Filename>
			<Filename>sgt-rect.desktop</Filename>
			<Filename>sgt-samegame.desktop</Filename>
			<Filename>sgt-signpost.desktop</Filename>
			<Filename>sgt-singles.desktop</Filename>
			<Filename>sgt-sixteen.desktop</Filename>
			<Filename>sgt-slant.desktop</Filename>
			<Filename>sgt-solo.desktop</Filename>
			<Filename>sgt-tents.desktop</Filename>
			<Filename>sgt-towers.desktop</Filename>
			<Filename>sgt-tracks.desktop</Filename>
			<Filename>sgt-twiddle.desktop</Filename>
			<Filename>sgt-undead.desktop</Filename>
			<Filename>sgt-unequal.desktop</Filename>
			<Filename>sgt-unruly.desktop</Filename>
			<Filename>sgt-untangle.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Separator />
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator />
		<Menuname>Accessories1</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games1</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Settings</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Menuname>Accessories</Menuname>
		<Menuname>Games</Menuname>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
	</Layout>
</Menu>
