[Desktop Entry]
Version=1.1
Type=Application
Name=Atril Document Viewer
GenericName=Visualizador de Documentos
NoDisplay=true
Comment=View multi-page documents
Icon=atril
TryExec=atril
Exec=atril %U
Actions=
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;application/vnd.comicbook+zip;image/*;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
Categories=GTK;Office;Viewer;
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
StartupNotify=true
