<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-games</Name>
    <Directory>xfce-games.directory</Directory>
    <Include>
        <Filename>gnome-mines.desktop</Filename>
        <Filename>gnome-sudoku.desktop</Filename>
        <Filename>sgt-launcher.desktop</Filename>
    </Include>
</Menu>
</Menu>
