<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-accessories</Name>
    <Directory>xfce-accessories.directory</Directory>
    <Include>
        <Filename>xfce4-about.desktop</Filename>
        <Filename>xfce4-notes.desktop</Filename>
        <Filename>gucharmap.desktop</Filename>
        <Filename>xfce4-run.desktop</Filename>
    </Include>
</Menu>
</Menu>
